# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWplbm5ldC01Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uwbzDsdxh78gspMnhhXnsMQHdmBzWF21tQf7CMIDrE
MONGODB_URI='mongodb+srv://RahulR:Rahul5998@cluster0.py5hpwh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d2bad256574e89f0e3cb529bd4f5cc88d88dd18694a71c924176bd87e09b1963'
INNGEST_EVENT_KEY='dlFaaOuFwSVbiigwkIjZiwjlnJd5sF8lqM5pZjuKh_TiLmIuN3-zyeCbT113tCbCBnLelzPKXf2HAd4DyKwtew'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''